.title {
  /* font-size: 3rem;
  text-align: center; */
  font-size: 3rem;
  font-weight: 600;
  padding-top: 1.5rem;
  /* margin-bottom: 0.5rem; */
}

.experienceDesc {
  font-size: 1rem;
  font-weight: 350;
  /* max-width: 50rem; */
  padding-top: 1.5rem;
}

h3 {
  font-weight: 600;
}
p {
  font-weight: 300;
}

.about-containers {
  /* gap: 2rem; */
  margin-bottom: 2rem;
  margin-top: 2rem;
  display: flex;
  /* align-items: center; */
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
  max-width: 70rem;
}

.details-container {
  /* padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center; */
  background: rgb(50, 50, 50);
  margin: 2rem;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  max-width: 30rem;
}
.icon {
  cursor: pointer;
  height: 2rem;
}

#experience {
  /* position: relative; */
  min-height: calc(100vh - 4rem);
  margin: 0 auto;
  width: 100vw;
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 1rem;
}

.experience-sub-title {
  /* color: rgb(85, 85, 85); */
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  padding-left: 0.5rem;
  width: 10rem;
  justify-content: start;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}
